{
  "mcpServers": {
    "postgres-main": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=unrestricted",
        "postgresql://postgres:admin123@localhost:5433/dthcrm"
      ]
    },
    "postgres-agentstore": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=unrestricted",
        "postgresql://postgres:admin123@localhost:5433/agentstore"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
