{
  "mcpServers": {
    "playwright-test": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "postgres-main": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=unrestricted",
        "postgresql://postgres:admin123@localhost:5433/dthcrm"
      ]
    },
    "postgres-agentstore": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=unrestricted",
        "postgresql://postgres:admin123@localhost:5433/agentstore"
      ]
    }
  }
}
